<!doctype html>
<html>

<head>
    <style>
        .bg {

            background: rgb(175, 26, 172);
            background: linear-gradient(90deg, rgba(175, 26, 172, 1) 0%, rgba(11, 29, 212, 1) 52%, rgba(0, 212, 255, 1) 100%);
        }

        .backEffects {
            background: rgb(58, 73, 180);
            background: linear-gradient(45deg, rgba(58, 73, 180, 1) 0%, rgba(100, 29, 253, 0.9951330874146533) 38%, rgba(252, 69, 248, 1) 100%);
        }

        .col {
            margin-top: 12px;
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
    </style>
    <title>Login</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <h2>Inline Form</h2>
        <form class="form-inline">
            <div class="form-row">
                <div class="col">
                    <input class="form-control" type="email" placeholder="email_id">
                </div>
                <div class="col">
                    <input class="form-control" type="password" placeholder="password">
                </div>
                <div class="col">
                    <button class="btn btn-outline-primary">Login</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>