<!doctype html>
<html>

<head>
    <style>
        .bg {
            background: rgb(175, 26, 172);
            background: linear-gradient(90deg, rgba(175, 26, 172, 1) 0%, rgba(11, 29, 212, 1) 52%, rgba(0, 212, 255, 1) 100%);
        }

        .backEffects {
            background: rgb(58, 73, 180);
            background: linear-gradient(45deg, rgba(58, 73, 180, 1) 0%, rgba(100, 29, 253, 0.9951330874146533) 38%, rgba(252, 69, 248, 1) 100%);
        }

        .col {
            margin-top: 12px;
        }

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }
    </style>
    <title>Registration</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript">
        function CheckPassword() {
            var pass = document.getElementById("txtPass").value;
            var cpass = document.getElementById("txtConPass").value;
            if (pass === cpass) {
                alert("password is varified");
            } else {
                alert(" you Gave worng password");
            }
        }
    </script>
</head>

<body>
    <div class="contianer">
        <form style="width:200px">
            <diV>
                <h2>Register User</h2>
            </diV>
            <div class="form-group">
                <label>User Name:</label>

                <div>
                    <input type="text" id="txtName" class="form-control">
                    <span class="form-text text-danger">Name Required</span>
                </div>
            </div>
            <div class="form-group">
                <label>Email Id:</label>

                <div>
                    <input type="email" id="txtEmail" class="form-control">
                    <span class="form-text text-danger">Email Required</span>
                </div>
            </div>
            <div class="form-group">
                <label>Password:</label>

                <div>
                    <input type="text" id="txtPass" class="form-control">
                    <span class="form-text text-danger">Password Required</span>
                </div>
            </div>
            <div class="form-group">
                <label>Conform Password:</label>

                <div>
                    <input type="text" id="txtConPass" class="form-control" onsubmit="CheckPassword()">
                </div>
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <div>
                    <select class="form-control" id="lstGender">
                        <option>male</option>
                        <option>female</option>
                        <option>others</option>
                    </select>
                </div>
            </div>
            <div class="form-group text-center">
                <input type="checkbox" class="form-check-inline">
                <label class="form-check-label">Accept Terms</label>
            </div>
            <div class="form group">
                <button class="btn btn-primary btn-block" id="txtButton">
                    Register
                </button>
            </div>


        </form>
    </div>

</body>

</html>